@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
	
		// 7720K effective temperature
	
		name = Banshee
		Template
		{
			name = Sun
		}
		Properties
		{
			description = While Banshee is normally too dim to see in the sky, it has been observed on multiple occasions over our history to flare up to visible brightness for a time. When it was finally observed, a quite unusual spectrum was shown, particularly for its brightness - it appeared to be unusually small, with seemingly multiple temperatures. It also regularly dimmed on a short timespan, indicating a companion star on a short orbit. Further analysis revealed the companion star to merely be a superheated substellar object, and Banshee to be a polar - a highly magnetized stellar remnant accreting material off of a companion along magnetic field lines.
			displayName = Banshee^N
			radius = 1205058
			geeASL = 26178.5
			rotates = true
			rotationPeriod = 493
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			sphereOfInfluence = 9.461E+12
			timewarpAltitudeLimits = 0 3270000 3270000 6540000 1.308E+07 2.616E+07 5.232E+07 6.54E+07
			ScienceValues
			{
				inSpaceLowDataValue = 3
				inSpaceHighDataValue = 1.3
				recoveryValue = 4.5
				spaceAltitudeThreshold = 1200000
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.91,0.93,1,1
			iconTexture = EdgeOfEternity/Bodies/Other/Star_Icon.png
			mode = OFF
			semiMajorAxis = 1.2867E+14		// 13.6 light years away
			eccentricity = 0
			inclination = 27.8
			longitudeOfAscendingNode = 134.8
			argumentOfPeriapsis = 90
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		Rings
		{
			Ring
			{
				angle = 0
				innerRadius = 3600
				outerRadius = 14000
				thickness = 1
				texture = EoE-PhoenixCluster/Bodies/PluginData/BansheeDisk.png
				color = 1,1,1,1
				unlit = true
				useNewShader = false
				steps = 5000
			}
		}
		ScaledVersion
		{
			Light
			{
				sunAU = 2036284
				sunFlare = EdgeOfEternity/Bodies/Other/FlaresEoE.unity3d:terminusFlare
				sunlightColor = 0.981,1.002,1.06,1
				scaledSunlightColor = 0.981,1.002,1.06,1
				IVASunColor = 0.981,1.002,1.06,1
				sunLensFlareColor = 0.93,0.94,1,1
				luminosity = 16.092
				brightnessCurve
				{
					key = 10 400
					key = 0.01 0.4
					key = 0.001 0.1
					key = 0.0001 0.05
					key = 0.00001 0.04
					key = 0.000001 0.03
					key = 0.0000001 0.02
					key = 0.00000001 0.01
					key = 0.000000005 0
				}
				IntensityCurve
				{
					key =	30000000	3.044326475	-4.0591E-08	-4.0591E-08
					key =	100000000	1.880787486	-7.52315E-09	-7.52315E-09
					key =	300000000	1.211968199	-1.61596E-09	-1.61596E-09
					key =	750000000	0.840069507	-4.48037E-10	-4.48037E-10
					key =	2000000000	0.567450167	-1.1349E-10	-1.1349E-10
					key =	20000000000	0.22590598	-4.51812E-12	-4.51812E-12
					key =	2E+11	0.089934791	-1.7987E-13	-1.7987E-13
					key =	1E+12	0.047243246	-1.88973E-14	-1.88973E-14
					key =	3E+12	0	-4.0591E-15	-4.0591E-15
				}
				IVAIntensityCurve
				{
					key =	30000000	3.044326475	-4.0591E-08	-4.0591E-08
					key =	100000000	1.880787486	-7.52315E-09	-7.52315E-09
					key =	300000000	1.211968199	-1.61596E-09	-1.61596E-09
					key =	750000000	0.840069507	-4.48037E-10	-4.48037E-10
					key =	2000000000	0.567450167	-1.1349E-10	-1.1349E-10
					key =	20000000000	0.22590598	-4.51812E-12	-4.51812E-12
					key =	2E+11	0.089934791	-1.7987E-13	-1.7987E-13
					key =	1E+12	0.047243246	-1.88973E-14	-1.88973E-14
					key =	3E+12	0	-4.0591E-15	-4.0591E-15
				}
				ScaledIntensityCurve
				{
					key =	5000	3.044326475	-0.000243546	-0.000243546
					key =	16666.66667	1.880787486	-4.51389E-05	-4.51389E-05
					key =	50000	1.211968199	-9.69575E-06	-9.69575E-06
					key =	125000	0.840069507	-2.68822E-06	-2.68822E-06
					key =	333333.3333	0.567450167	-6.8094E-07	-6.8094E-07
					key =	3333333.333	0.22590598	-2.71087E-08	-2.71087E-08
					key =	33333333.33	0.089934791	-1.07922E-09	-1.07922E-09
					key =	166666666.7	0.047243246	-1.13384E-10	-1.13384E-10
					key =	500000000	0	-2.43546E-11	-2.43546E-11
				}
			}
			Material
			{
				//rampMap = EdgeOfEternity/Bodies/Banshee/0-Banshee/Banshee_Ramp.png
				emitColor0 = 1,1,1,1
				emitColor1 = 1,1,1,1
				sunspotPower = 0.2
				rimColor = 0.95,0.97,1,1
				rimPower = -0.8	
				rimBlend = 1.2	
			}
			Coronas
			{
				Corona
				{
					Material
					{
						texture = EdgeOfEternity/Bodies/PluginData/Terminus_Corona.png
					}
				}
				Corona
				{
					Material
					{
						texture = EdgeOfEternity/Bodies/PluginData/Terminus_Corona.png
					}
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#usePaleStarColors[true]]]:FOR[EdgeOfEternity]
{
	@Kopernicus
	{
		@Body[Banshee]
		{
			@ScaledVersion
			{
				@sunlightColor = 0.993,0.999,1.038,1
				@scaledSunlightColor = 0.993,0.999,1.038,1
				@IVASunColor = 0.993,0.999,1.038,1
			}
		}
	}
}